<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CrOSby UPLOAD</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="manifest" href="manifest.json">
<style>
body {
  font-family: sans-serif;
}
a {
  color: #369;
}
.note {
  width: 50%;
  margin: 50px auto;
  font-size: 1.25em;
  color: #333;
  text-align: justify;
}
#drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  width: 480px;
  margin: 50px auto;
  padding: 20px;
}
#drop-area.highlight {
  border-color: purple;
}
p {
  margin-top: 0;
}
.my-form {
  margin-bottom: 10px;
}
#gallery {
  margin-top: 10px;
}
#gallery img {
  width: 150px;
  margin-bottom: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.button:hover {
  background: #ddd;
}
#fileElem {
  display: none;
}
</style>
</head>
<body>
<div id="drop-area">
  <form class="my-form">
    <p>Upload <a href="gc-by-ou.json" download="gc-by-ou.json">gc-by-ou.json</a> using the file dialog or by dragging and dropping it onto the dashed region</p>
    <input type="file" id="fileElem" accept="application/json" onchange="handleFiles(this.files)">
    <label class="button" for="fileElem">Select the file</label>
  </form>
  <progress id="progress-bar" max=100 value=0></progress>
  <div id="status" /></div>
  <div id="gallery" /></div>
</div>
</body>
<script src="upload.js"></script>
</html>